# An upstart script to run this at system startup. 
# To use, place in /etc/init:
#   ln -s /home/pi/projects/rgb_temp_sensor/upstart.conf /etc/init/rgb-temp.conf
# Verify it's functionality:
#   init-checkconf /etc/init/rgb-temp.comf
# Reload:
#   initctl reload-configuration
# Start:
#   start rgb-temp

description "An RGB-LED temperature gauge"

start on runlevel [2345]
stop on runlevel [!2345]

# Restart if crash occurs
respawn

# Command to be run
exec /usr/local/bin/node /home/pi/projects/rgb_temp_sensor/rgb_temp.js \
  --phant /home/pi/phant_creds.json \
  -v  # Logs to /var/log/upstart/rgb-temp.log
